footer {
	margin-top: 30px;
	background-color: rgb(46, 46, 46);
	color: white;
	line-height: 1;
	padding: 40px;
}

#footer-socialmedia {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 20%;
	margin: 0 auto;
	padding-bottom: 20px;
}

#socialIMG {
	width: 50px;
	display: block;
	margin: 0 auto;
}

footer div div p a {
	font-size: 20px;
	color: white;
	text-decoration: none;
}

#list-grid {
	display: grid;
	width: 80%;
	margin: 0 auto;
	grid-template-columns: 2fr 2fr 1fr;
}

#footer-title {
	color: white;
	font-weight: bold;
	padding-bottom: 6px;
	font-size: 25px;
}

.footer-line {
	display: block;
	width: 60%;
	background-color: white;
	padding-top: 2px;
	margin-bottom: 6px;
}

#footer-list-item {
	transition: color 0.25s ease;
	color: white;
	font-size: 20px;
	text-decoration: none;
}

#footer-list-item:hover {
	color: #4652ffe1;
}

#contact-link {
	text-decoration: none;
}

#contact-button {
	padding: 5px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	background-color: rgba(0, 0, 0, 0);
	width: 120px;
	border: 2px solid white;
	transition: all 0.75s ease;
}

#contact-button:hover {
	color: rgb(46, 46, 46);
	background-color: white;
}

#copyright {
	color: white;
	font-weight: bold;
	text-align: center;
	padding: 30px;
	background-color: #3356c9e1;
	line-height: 1;
}

@media only screen and (max-width: 1000px) {

}


@media only screen and (max-width: 800px) {

}


@media only screen and (max-width: 600px) { 
	#footer-socialmedia {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
		margin: 0 auto;
		padding-bottom: 20px;
	}

	.footer-line {
		margin: 0 auto;
		margin-bottom: 5px;
	}

	#list-grid {
		display: block;
		width: 80%;
		margin: 0 auto;
	}

	#first-list {
		display: block;
		margin: 0 auto;
		text-align: center;
		padding-bottom: 40px;
	}

	#second-list {
		display: block;
		margin: 0 auto;
		text-align: center;
		padding-bottom: 40px;
	}

	#contact-button {
		margin: 0 auto;
		display: block;
	}
}