header {
	position: relative;
	background-color: #ffffff;
	width: 100%;
	z-index: 9999;
	line-height: 1;
  }
  
  nav {
	width: 100%;
	display: grid;
	grid-template-columns: 40% 60%;
  }
  
  span {
	color: #335bc9e1;
	text-decoration: none;
  }
  
  nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
  }
  
  nav li {
	display: inline-block;
	margin-left: 6%;
	font-size: 15px;
	padding-top: 34px;
	position: relative;
  }
  
  nav a {
	color: #000000;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 100%;
  }
  
  nav ul li a:hover {
	color: #335bc9e1;
  }
  
  nav ul li a::before {
	content: '';
	display: block;
	opacity: 1;
	height: 5px;
	background-color: #335bc9e1;
  
	position: absolute;
	top: 0;
	width: 0%;
  
	transition: all ease-in-out 250ms;
  }
  
  nav ul li a:hover::before {
	width: 100%;
	opacity: 1;
  }

#titleLogo {
	width: 50px;
	margin-right: 10px;
	float: left;
}

#remove-link-style {
	text-transform: none;
	color:#335bc9e1;
}

.titleContainer {
	padding: 20px;
}

.titleText {
	opacity: 1;
	font-size: 30px;
	margin-top: 7px;
	color: #335bc9e1;
  	font-weight: bold;
}






@media only screen and (max-width: 1000px) {

}


@media only screen and (max-width: 800px) {
	nav {
			display: block;
			text-align: center;
	}

	nav ul {
		font-weight: bold;
		width: 100%;
		opacity: 1;
		padding-bottom: 10px;
		text-align: center;
	}

	nav li {
		padding-top: 10px;
	}

	#titleLogo {
		margin: 0 auto;
	}

	.titleContainer {
		display: block;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 3tr 1tr 1tr 3tr;
	}
}


@media only screen and (max-width: 400px) { 
	
}